<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2061" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jV7-1n-com">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TitTat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-8Z-ih5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log-In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="175" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yx7-Qs-8Xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-ET-7XI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="336" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="createTat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5D-RZ-7LA"/>
                                    <action selector="createTit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ra-lo-H9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-Pk-9IU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWS-9O-xsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZCD-Pk-9IU" secondAttribute="centerX" id="E05-6P-SnQ"/>
                            <constraint firstAttribute="centerY" secondItem="ZCD-Pk-9IU" secondAttribute="centerY" id="gFu-cn-Kzv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QPj-8Z-ih5"/>
                                <exclude reference="dVo-ET-7XI"/>
                                <exclude reference="ZCD-Pk-9IU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E05-6P-SnQ"/>
                                <exclude reference="gFu-cn-Kzv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QPj-8Z-ih5"/>
                                <include reference="dVo-ET-7XI"/>
                                <include reference="ZCD-Pk-9IU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E05-6P-SnQ"/>
                                <include reference="gFu-cn-Kzv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tAc-Rr-XFh"/>
                    <connections>
                        <segue destination="1EI-si-Zsy" kind="show" identifier="toScoreboard" id="OuA-46-ytS"/>
                        <segue destination="HvF-bq-Xkf" kind="show" identifier="profile" id="hc1-pF-Hrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.5" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lm3-bL-4ah">
            <objects>
                <viewController id="Vqo-w3-ObR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTi-U5-fUg"/>
                        <viewControllerLayoutGuide type="bottom" id="2cq-TO-Hx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qF-Eb-JNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-Ha-1Tk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.56862745098039214" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="3I4-2X-OxA"/>
                                    <constraint firstAttribute="height" constant="175" id="XBi-nO-o1m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3I4-2X-OxA"/>
                                        <exclude reference="XBi-nO-o1m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3I4-2X-OxA"/>
                                        <include reference="XBi-nO-o1m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-Bp-ccs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.8901960784313725" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="eqR-98-ae1"/>
                                    <constraint firstAttribute="width" constant="368" id="kt0-Y4-6C6"/>
                                </constraints>
                                <state key="normal" title="Tit or Tat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eqR-98-ae1"/>
                                        <exclude reference="kt0-Y4-6C6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eqR-98-ae1"/>
                                        <include reference="kt0-Y4-6C6"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBW-Ha-1Tk" firstAttribute="top" secondItem="aTi-U5-fUg" secondAttribute="bottom" constant="20" id="Ffe-AF-Is0">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="rs4-Bp-ccs" firstAttribute="top" secondItem="gBW-Ha-1Tk" secondAttribute="bottom" constant="54" id="Pxo-bM-OQF"/>
                            <constraint firstAttribute="centerX" secondItem="rs4-Bp-ccs" secondAttribute="centerX" id="aBe-vP-Mdm"/>
                            <constraint firstAttribute="centerX" secondItem="gBW-Ha-1Tk" secondAttribute="centerX" id="iCR-ah-ktB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gBW-Ha-1Tk"/>
                                <exclude reference="rs4-Bp-ccs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pxo-bM-OQF"/>
                                <exclude reference="aBe-vP-Mdm"/>
                                <exclude reference="Ffe-AF-Is0"/>
                                <exclude reference="iCR-ah-ktB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gBW-Ha-1Tk"/>
                                <include reference="rs4-Bp-ccs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pxo-bM-OQF"/>
                                <include reference="aBe-vP-Mdm"/>
                                <include reference="Ffe-AF-Is0"/>
                                <include reference="iCR-ah-ktB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nit-bY-Ed0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="849"/>
        </scene>
        <!--Score BoardVC-->
        <scene sceneID="iuZ-os-dbW">
            <objects>
                <viewController id="1EI-si-Zsy" customClass="ScoreBoardVC" customModule="TitTat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9Z-d2-0l6"/>
                        <viewControllerLayoutGuide type="bottom" id="BDX-fI-HZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQA-YL-kb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-8d-0rk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="py1-bw-yIJ" detailTextLabel="93o-8R-pdc" style="IBUITableViewCellStyleSubtitle" id="Vkf-Gg-bjI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkf-Gg-bjI" id="hKR-n0-dRj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="py1-bw-yIJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93o-8R-pdc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1EI-si-Zsy" id="8vx-3b-tcJ"/>
                                    <outlet property="delegate" destination="1EI-si-Zsy" id="JQL-dL-rnj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ER3-8d-0rk" firstAttribute="leading" secondItem="OQA-YL-kb3" secondAttribute="leadingMargin" constant="-16" id="2hA-J2-VW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ER3-8d-0rk" secondAttribute="trailing" constant="-16" id="J9U-YG-Xha"/>
                            <constraint firstItem="BDX-fI-HZy" firstAttribute="top" secondItem="ER3-8d-0rk" secondAttribute="bottom" id="lf7-nI-XZm"/>
                            <constraint firstItem="ER3-8d-0rk" firstAttribute="top" secondItem="OQA-YL-kb3" secondAttribute="topMargin" id="t11-mR-3kg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ER3-8d-0rk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lf7-nI-XZm"/>
                                <exclude reference="2hA-J2-VW1"/>
                                <exclude reference="J9U-YG-Xha"/>
                                <exclude reference="t11-mR-3kg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ER3-8d-0rk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lf7-nI-XZm"/>
                                <include reference="2hA-J2-VW1"/>
                                <include reference="J9U-YG-Xha"/>
                                <include reference="t11-mR-3kg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ER3-8d-0rk" id="VEH-Lg-hhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uy-tj-zzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5" y="169"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eRU-G9-jLA">
            <objects>
                <viewController id="HvF-bq-Xkf" customClass="ProfileViewController" customModule="TitTat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5Y-3R-Whm"/>
                        <viewControllerLayoutGuide type="bottom" id="2iN-kF-wgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiZ-BX-FkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f83-zn-DRg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile" rowHeight="316" id="Sjm-Eq-cd7" customClass="ProfileTableViewCell" customModule="TitTat" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjm-Eq-cd7" id="twk-Qj-HyC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-09-fyU">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.87843137250000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="As3-Wo-wSH"/>
                                                        <constraint firstAttribute="width" constant="293" id="IiL-TI-MiD"/>
                                                    </constraints>
                                                    <state key="normal" title="Transact">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="As3-Wo-wSH"/>
                                                            <exclude reference="IiL-TI-MiD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="13.5" y="257" width="293" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="As3-Wo-wSH"/>
                                                            <include reference="IiL-TI-MiD"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="transactionTap:" destination="Sjm-Eq-cd7" eventType="touchUpInside" id="GDT-T2-ClW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-aU-hbO">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="133" y="225" width="54" height="20.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ilQ-09-fyU" secondAttribute="centerX" id="09i-KZ-wJj"/>
                                                <constraint firstItem="ilQ-09-fyU" firstAttribute="top" secondItem="k5F-aU-hbO" secondAttribute="bottom" constant="11" id="PAI-Xo-jU0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ilQ-09-fyU" secondAttribute="bottom" constant="20.5" id="hkz-cj-YPq"/>
                                                <constraint firstAttribute="centerX" secondItem="k5F-aU-hbO" secondAttribute="centerX" id="qbQ-jy-cxt"/>
                                                <constraint firstItem="k5F-aU-hbO" firstAttribute="top" secondItem="twk-Qj-HyC" secondAttribute="topMargin" constant="217.5" id="wuo-n5-SCN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ilQ-09-fyU"/>
                                                    <exclude reference="k5F-aU-hbO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="qbQ-jy-cxt"/>
                                                    <exclude reference="wuo-n5-SCN"/>
                                                    <exclude reference="09i-KZ-wJj"/>
                                                    <exclude reference="PAI-Xo-jU0"/>
                                                    <exclude reference="hkz-cj-YPq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ilQ-09-fyU"/>
                                                    <include reference="k5F-aU-hbO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="qbQ-jy-cxt"/>
                                                    <include reference="wuo-n5-SCN"/>
                                                    <include reference="09i-KZ-wJj"/>
                                                    <include reference="PAI-Xo-jU0"/>
                                                    <include reference="hkz-cj-YPq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="k5F-aU-hbO" id="w9J-Ke-1ce"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="4NG-Oc-CwP" detailTextLabel="u5t-tI-yza" style="IBUITableViewCellStyleSubtitle" id="gzv-I8-4LV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzv-I8-4LV" id="XYA-hy-dZF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NG-Oc-CwP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5t-tI-yza">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HvF-bq-Xkf" id="pX3-za-Aan"/>
                                    <outlet property="delegate" destination="HvF-bq-Xkf" id="j5G-fy-7M0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iN-kF-wgr" firstAttribute="top" secondItem="f83-zn-DRg" secondAttribute="bottom" id="9Yd-zd-dYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f83-zn-DRg" secondAttribute="trailing" constant="-16" id="XG2-lh-9te"/>
                            <constraint firstItem="f83-zn-DRg" firstAttribute="leading" secondItem="iiZ-BX-FkI" secondAttribute="leadingMargin" constant="-16" id="dUP-0Z-HBj"/>
                            <constraint firstItem="f83-zn-DRg" firstAttribute="top" secondItem="iiZ-BX-FkI" secondAttribute="topMargin" id="hj0-6z-Efz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f83-zn-DRg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Yd-zd-dYH"/>
                                <exclude reference="XG2-lh-9te"/>
                                <exclude reference="dUP-0Z-HBj"/>
                                <exclude reference="hj0-6z-Efz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f83-zn-DRg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Yd-zd-dYH"/>
                                <include reference="XG2-lh-9te"/>
                                <include reference="dUP-0Z-HBj"/>
                                <include reference="hj0-6z-Efz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f83-zn-DRg" id="o11-tt-Gap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B8-3J-wri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.5" y="849"/>
        </scene>
        <!--Tit Tat View Controller-->
        <scene sceneID="dtq-lF-25P">
            <objects>
                <viewController id="jV7-1n-com" customClass="TitTatViewController" customModule="TitTat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7Z-Di-YGd"/>
                        <viewControllerLayoutGuide type="bottom" id="hhE-3R-1aN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thy-ga-5MZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-Bg-ZJy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create Favor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="92" width="89" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="giveFavor:" destination="jV7-1n-com" eventType="touchUpInside" id="D5w-Vd-sDN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-u1-jJv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="LGd-sZ-ECW"/>
                                    <constraint firstAttribute="height" constant="30" id="oCB-QU-WdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LGd-sZ-ECW"/>
                                        <exclude reference="oCB-QU-WdK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LGd-sZ-ECW"/>
                                        <include reference="oCB-QU-WdK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="jV7-1n-com" id="lTq-gy-tDd"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="laI-Td-dSY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="2li-F0-7jL"/>
                                    <constraint firstAttribute="height" constant="271" id="R2L-p4-rHi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="Rvm-Cs-ZZt" detailTextLabel="Dmu-de-Eqw" style="IBUITableViewCellStyleSubtitle" id="D7J-jb-B9a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7J-jb-B9a" id="wOA-wQ-RCS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvm-Cs-ZZt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dmu-de-Eqw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2li-F0-7jL"/>
                                        <exclude reference="R2L-p4-rHi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2li-F0-7jL"/>
                                        <include reference="R2L-p4-rHi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="jV7-1n-com" id="p8Y-I0-j1m"/>
                                    <outlet property="delegate" destination="jV7-1n-com" id="xnO-LS-OOe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-ck-eJN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Charge Favor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="170" width="93" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="takeFavor:" destination="jV7-1n-com" eventType="touchUpInside" id="PeP-gO-HPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UfX-u1-jJv" secondAttribute="centerX" id="5g3-IE-13y"/>
                            <constraint firstAttribute="centerY" secondItem="UfX-u1-jJv" secondAttribute="centerY" id="JwE-mS-Ulr"/>
                            <constraint firstItem="laI-Td-dSY" firstAttribute="top" secondItem="UfX-u1-jJv" secondAttribute="bottom" constant="-1" id="KpR-8B-aW5"/>
                            <constraint firstAttribute="centerX" secondItem="laI-Td-dSY" secondAttribute="centerX" id="OIg-WW-6jF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YLB-Bg-ZJy"/>
                                <exclude reference="UfX-u1-jJv"/>
                                <exclude reference="laI-Td-dSY"/>
                                <exclude reference="6mO-ck-eJN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5g3-IE-13y"/>
                                <exclude reference="JwE-mS-Ulr"/>
                                <exclude reference="KpR-8B-aW5"/>
                                <exclude reference="OIg-WW-6jF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YLB-Bg-ZJy"/>
                                <include reference="UfX-u1-jJv"/>
                                <include reference="laI-Td-dSY"/>
                                <include reference="6mO-ck-eJN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5g3-IE-13y"/>
                                <include reference="JwE-mS-Ulr"/>
                                <include reference="KpR-8B-aW5"/>
                                <include reference="OIg-WW-6jF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="JwE-mS-Ulr" id="Qcd-6H-7X1"/>
                        <outlet property="tableView" destination="laI-Td-dSY" id="kpt-SY-VDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJI-zc-ceo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.5" y="849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nDF-Co-HSh">
            <objects>
                <viewController id="M1k-3A-ZlW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92h-Gf-s9X"/>
                        <viewControllerLayoutGuide type="bottom" id="efL-wp-cNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEy-vp-d5q">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-pK-Syq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="203" width="43" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="j2u-ZO-Mhl" kind="show" id="hUI-Tw-yGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-zG-tOa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New User? Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="107" width="187" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="LCX-Cd-EQk" kind="show" id="kX8-Cz-lm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XdL-pK-Syq"/>
                                <exclude reference="zUk-zG-tOa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XdL-pK-Syq"/>
                                <include reference="zUk-zG-tOa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLC-8b-oUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.5" y="1727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NoJ-Zi-9HB">
            <objects>
                <viewController id="j2u-ZO-Mhl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9n-G3-3om"/>
                        <viewControllerLayoutGuide type="bottom" id="2qH-tK-5bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COn-U7-Lxl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJI-ag-tuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.5" y="2101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ves-XK-tkN">
            <objects>
                <viewController id="LCX-Cd-EQk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Df-GB-vV4"/>
                        <viewControllerLayoutGuide type="bottom" id="fhO-9w-Ajw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDA-A3-YB1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdy-jX-Tds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.5" y="1413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWi-jf-yKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18i-zx-6tA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K73-ir-gBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MUS-4z-mB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoZ-LP-5Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="129"/>
        </scene>
    </scenes>
</document>
